# retrovm

./: .gitignore  README.md  classes.vsdx  gamulator.yml  map.txt  retro-vm.sln  retrovm.sln
cli/: Program.cs  cli.csproj
retroverse/: Aggregator.cs  GamulatorAggregator.cs  Program.cs  retroverse.csproj
retroverse/Aggregators/: Aggregator.cs  EmulatorgamesAggregator.cs  GamulatorAggregator.cs  MapReduce.cs  RomsmodeAggregator.cs
retroverse/Services/: RepositoryBuilder.cs
server/: Aggregator.cs  GamulatorAggregator.cs  Program.cs  server.csproj
server/Services/: RepositoryBuilder.cs
sharedlib/: Class1.cs  Game.cs  GameMirror.cs  RomTag.cs  RomTagCollection.cs  Source.cs  YamlConfigurationFile.cs  sharedlib.csproj
sharedlib/Exceptions/: ConfigurationDeserializationException.cs
